# api_delivery

./: .gitignore  application.yml  pom.xml  run.sh
database/: dump_db_delivery.sql
src/ApiDelivery/: APIHandler.java  App.java  QueryController.java
src/ApiDelivery/data/: EstabelecimentoData.java  PedidoData.java
src/main/java/udesc/: APIHandler.java  App.java  QueryController.java
src/main/java/udesc/data/: EstabelecimentoData.java  PedidoData.java
src/test/java/udesc/: AppTest.java
